{
    "name": "Yuumix.OdinToolkits.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b9df9ea406dee4005b215c9f588f3e41"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}