{
  "name": "Yuumix.OdinToolkits",
  "rootNamespace": "",
  "references": [
    "GUID:f4033ac42637d4b36bf7fd3e6f795b76",
    "GUID:649835b94f6894284b54af36f3a74e41"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}