{
    "name": "Yuumix.OdinToolkits",
    "rootNamespace": "",
    "references": [
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:f4033ac42637d4b36bf7fd3e6f795b76",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}