{
    "name": "Yuumix.OdinToolkits.Community.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bdb0829dbf0134cff951e79572abadbe",
        "GUID:c2f8aebdcb5ef491ebbf0faf39701f38",
        "GUID:b9df9ea406dee4005b215c9f588f3e41",
        "GUID:f4033ac42637d4b36bf7fd3e6f795b76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}